{
    "name": "thefunpower/captcha",
    "type": "library",
    "description": "captcha",
    "keywords": ["php"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "kenken"
        }
    ],
    "require": {
        "tencentcloud/tencentcloud-sdk-php": "*"
    }, 
    "autoload": {  
        "files": [ 
            "./helper.php"
        ],
        "psr-4": {
            "captcha\\": "./src/"
        }
    }
}
